NEXT_PUBLIC_BASE_URL='http://localhost:3000'

SCOPES='read:statuses read:accounts read:follows read:search write:bookmarks write:favourites write:follows write:media write:statuses follow'

CLIENT_COOKIE_NAME='mastoplace-client'
SESSION_COOKIE_NAME='mastoplace-session'
LANGUAGE_COOKIE_NAME = 'mastoplace-language'