# make sure NEXT_PUBLIC_BASE_URL doesn't have a trailing slash
NEXT_PUBLIC_BASE_URL='https://example.trycloudflare.com'

# set long enough passwords for cookie encryption
CLIENT_COOKIE_PASSWORD=''
SESSION_COOKIE_PASSWORD=''

# database url for prisma
DATABASE_URL='mysql://127.0.0.1:3306/mastoplace'
